{
  "name": "travel-payouts-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "watch": "./node_modules/.bin/webpack -w --progress --env.mode dev",
    "build": "./node_modules/.bin/webpack --env.mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamadamjowett/angular-click-outside": "^2.10.1",
    "@uirouter/angularjs": "^1.0.5",
    "angular": "1.6.7",
    "angular-animate": "1.6.7",
    "angular-dynamic-locale": "^0.1.32",
    "angular-i18n": "1.6.7",
    "angular-sanitize": "1.6.7",
    "angular-strap": "^2.3.12",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-router": "^1.0.3",
    "angularjs-slider": "^6.3.0",
    "array-filter": "^1.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-additions": "^0.3.1",
    "bootstrap-datepicker": "^1.7.1",
    "cmelo-angular-sticky": "^1.0.2",
    "controllers": "0.0.2",
    "html-loader": "^0.5.5",
    "jquery": "3.3.1",
    "lodash": "^4.17.11",
    "ng-slide-down": "^0.4.2",
    "tp-ng-search": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-stage-0": "7.0.0",
    "@babel/register": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-angularjs-annotate": "0.9.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "expose-loader": "^0.7.5",
    "extract-scss-variables": "^0.2.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "glob": "7.1.3",
    "html-loader": "^0.5.5",
    "lodash-webpack-plugin": "*",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "0.23.1",
    "svg-fill-loader": "0.0.8",
    "ts-loader": "5.2.1",
    "typescript": "3.1.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "webpack-stats-plugin": "0.2.1",
    "yargs": "^12.0.2"
  }
}
